<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.astros.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_startFragment_to_horosFragment"
            app:destination="@id/horosReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/horosReadingFragment"
        android:name="com.example.astros.reading.HorosReadingFragment"
        android:label="HorosFragment"
        tools:layout="@layout/fragment_horos_reading">

        <action
            android:id="@+id/action_horosFragment_to_tarotFragment"
            app:destination="@id/tarotReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/tarotReadingFragment"
        android:name="com.example.astros.reading.TarotReadingFragment"
        android:label="TarotFragment"
        tools:layout="@layout/fragment_tarot_reading">
        <action
            android:id="@+id/action_tarotFragment_to_numerologyFragment"
            app:destination="@id/numerologyReadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/numerologyReadingFragment"
        android:name="com.example.astros.reading.NumerologyReadingFragment"
        android:label="TarotFragment"
        tools:layout="@layout/fragment_numerology_reading">

        <action
            android:id="@+id/action_numerologyFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.example.astros.language.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fragment_choose_language">

        <action
            android:id="@+id/action_chooseLanguageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.astros.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="screenName"
            app:argType="string" />

        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.astros.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">

        <argument
            android:name="screenName"
            app:argType="string" />

        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_signupFragment_to_congratsFragment"
            app:destination="@id/congratsFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.astros.forgetpassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password">

        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment">

            <argument
                android:name="verificationId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.astros.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.astros.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">

        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.astros.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>

    <fragment
        android:id="@+id/congratsFragment"
        android:name="com.example.astros.congrats.CongratulationFragment"
        android:label="CongratulationFragment"
        tools:layout="@layout/fragment_congratulation">

        <action
            android:id="@+id/action_congratsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.astros.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.astros.updateprofile.UpdateProfileFragment"
        android:label="UpdateProfileFragment"
        tools:layout="@layout/fragment_signup">

    </fragment>

</navigation>
